spring.application.name=emailTracking
logging.level.org.springframework=debug
logging.level.com.gchackathon.emailTracking = debug
spring.datasource.url=jdbc:mysql://localhost:3306/pawan
spring.datasource.username=root
spring.datasource.password=Msi12@12
#server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE